{
  "name": "brainwave",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@next/env": "^15.2.2",
    "@next/font": "^14.2.15",
    "@next/mdx": "^15.2.2",
    "axios": "^1.8.3",
    "ethers": "^6.13.5",
    "framer-motion": "^12.5.0",
    "gsap": "^3.12.7",
    "ipfs-http-client": "^60.0.1",
    "locomotive-scroll": "^4.1.4",
    "mongodb": "^6.14.2",
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-just-parallax": "^3.1.16",
    "react-router-dom": "^6.22.1",
    "scroll-lock": "^2.1.5",
    "solc": "^0.8.28",
    "web3": "^4.16.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "dotenv": "^16.4.7",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "hardhat": "^2.22.19",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0"
  }
}
